# 光、材质、着色器

## 渲染方程

![1711527998743](image/5.光、材质与着色器/1711527998743.png)

$$
L_o(x, \omega_o) = L_e(x, \omega_o) + \int_{\mathbb{H}^2} f_r(x, \omega_o, \omega_i)L_i(x, \omega_i)\cos\theta_id\omega_i
$$

**核心：双向反射分布函数（BRDF）**

## 三个挑战

* 第一个挑战是如何获取任何给定入射方向的入射辐射。这涉及到如何准确计算来自场景中每一个方向光的亮度。
* 第二个挑战是照明和散射函数在半球上的积分计算成本很高。由于需要对所有可能的入射方向进行积分，这个计算是非常复杂和耗时的。
* 第三个挑战是为了评估入射辐射，我们必须计算另一个积分，也就是说渲染方程是递归的。这意味着为了计算一个方向上的光亮度，我们可能需要计算由这个光再次反射到其他物体上的光亮度，这样就形成了一个复杂的递归过程。

## Blinn-Phong模型

![1711528258261](image/5.光、材质与着色器/1711528258261.png)

$$
光强 = 环境光(Ambient)+漫反射光(Diffuse)+高光(Specular)
$$

## 阴影
![1711528676964](image/5.光、材质与着色器/1711528676964.png)

阴影映射，光源位置进行MVP变换进行生成Shadow Map