<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>1. C++ 基础 | Scorpio-Gyh_WYK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="VS相关  解决方案  工作流程 123456#include &lt;iostream&gt;int main()&#123;	std::cout&lt;&lt;&quot;Hello World&quot;&lt;&lt;endl;	std::cin.get();&#125; 预处理指令：预处理器接收源代码，并处理源代码中的预处理指令。预处理指令是以 #开头的指令，例如 #include、#">
<meta property="og:type" content="article">
<meta property="og:title" content="1. C++ 基础">
<meta property="og:url" content="https://scorpio-gyh.github.io/2024/05/27/C++/C++%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Scorpio-Gyh_WYK">
<meta property="og:description" content="VS相关  解决方案  工作流程 123456#include &lt;iostream&gt;int main()&#123;	std::cout&lt;&lt;&quot;Hello World&quot;&lt;&lt;endl;	std::cin.get();&#125; 预处理指令：预处理器接收源代码，并处理源代码中的预处理指令。预处理指令是以 #开头的指令，例如 #include、#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://scorpio-gyh.github.io/2024/05/27/C++/C++%E5%9F%BA%E7%A1%80/1719993934860.png">
<meta property="og:image" content="https://scorpio-gyh.github.io/2024/05/27/C++/C++%E5%9F%BA%E7%A1%80/1719994145954.png">
<meta property="og:image" content="https://scorpio-gyh.github.io/2024/05/27/C++/C++%E5%9F%BA%E7%A1%80/1719994088488.png">
<meta property="og:image" content="https://scorpio-gyh.github.io/2024/05/27/C++/C++%E5%9F%BA%E7%A1%80/1719994145954.png">
<meta property="article:published_time" content="2024-05-27T01:30:41.000Z">
<meta property="article:modified_time" content="2024-07-03T14:14:37.959Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scorpio-gyh.github.io/2024/05/27/C++/C++%E5%9F%BA%E7%A1%80/1719993934860.png">
  
    <link rel="alternate" href="/atom.xml" title="Scorpio-Gyh_WYK" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/background.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Scorpio-Gyh_WYK </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">档案</a>
    
      <a class="main-nav-link" href="/about">关于我</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">档案</a>
    
      <a class="nav-dropdown-link" href="/about">关于我</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/pic.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">WYK </div>
      <div class="dot"></div>
      <div class="subtitle">This is the subtitle </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">
                编译原理
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Games-104/">
                Games 104
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/The-Missing-Semester/">
                The Missing Semester
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/lua/">
                lua
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%AE%A1%E5%88%92/">
                计划
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E/">
                虚幻引擎
                <div class="category-count">2</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/lua/" rel="tag">lua</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/" rel="tag">游戏引擎</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%A1%E5%88%92/" rel="tag">计划</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/07 ">
          July 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/06 ">
          June 2024 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          May 2024 
          <div class="archive-count">10 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/07/02/C++/X.VisualStudio%E4%BD%BF%E7%94%A8/" title="X.Viusal Studio使用" >
            <div class="recent-link-text">
              X.Viusal Studio使用
            </div>
          </a>
        
          <a class="recent-link" href="/2024/06/26/lua/lua-%E5%8D%8F%E7%A8%8B/" title="lua-Table" >
            <div class="recent-link-text">
              lua-Table
            </div>
          </a>
        
          <a class="recent-link" href="/2024/06/24/lua/lua-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="lua-面向对象" >
            <div class="recent-link-text">
              lua-面向对象
            </div>
          </a>
        
          <a class="recent-link" href="/2024/06/15/lua/lua-%E5%85%83%E8%A1%A8%E5%92%8C%E5%85%83%E6%96%B9%E6%B3%95/" title="lua-元表和元方法" >
            <div class="recent-link-text">
              lua-元表和元方法
            </div>
          </a>
        
          <a class="recent-link" href="/2024/06/11/lua/lua-%E8%BF%AD%E4%BB%A3%E5%99%A8%E3%80%81%E6%A8%A1%E5%9D%97%E3%80%81%E9%97%AD%E5%8C%85/" title="lua-迭代器、模块、闭包" >
            <div class="recent-link-text">
              lua-迭代器、模块、闭包
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-C++/C++基础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        1. C++ 基础
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-05-27T01:30:41.000Z" itemprop="datePublished">2024-05-27</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            9.2k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="vs相关"><a class="markdownIt-Anchor" href="#vs相关"></a> VS相关</h1>
<h2 id="解决方案"><a class="markdownIt-Anchor" href="#解决方案"></a> 解决方案</h2>
<h1 id="工作流程"><a class="markdownIt-Anchor" href="#工作流程"></a> 工作流程</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	std::cout&lt;&lt;<span class="string">&quot;Hello World&quot;</span>&lt;&lt;endl;</span><br><span class="line">	std::cin.<span class="built_in">get</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>预处理指令</strong>：预处理器接收源代码，并处理源代码中的预处理指令。预处理指令是以 <code>#</code>开头的指令，例如 <code>#include</code>、<code>#define</code>等。预处理器会处理这些指令，例如包含头文件、处理宏定义等，然后生成预处理后的源代码。</p>
<p><strong>编译</strong>：编译器接收预处理后的源代码，然后将源代码翻译成汇编代码。编译器在这个过程中会进行语法检查、类型检查、优化等操作。</p>
<p><strong>汇编</strong>：将文本文件转换为机器码，.cpp文件会被编译，但.h文件不会，.h文件会在预处理阶段被“copy”到.cpp文件中，编译的结果是一个object文件，在windows系统中，是.obj文件</p>
<p><strong>链接</strong>：链接器接收多个目标文件，然后将这些目标文件链接成一个可执行文件。链接器在这个过程中会解析目标文件中的符号（例如函数和变量的名称），并将这些符号链接到它们在可执行文件中的地址。此过程会将所有obj缝合，构建依赖关系，并形成exe文件。</p>
<h1 id="数据类型"><a class="markdownIt-Anchor" href="#数据类型"></a> 数据类型</h1>
<p><strong>整数类型</strong> ：</p>
<ul>
<li><code>short</code>: 通常占用2字节，取值范围通常为-32768到32767。</li>
<li><code>int</code>: 通常占用4字节，取值范围通常为-2147483648到2147483647。</li>
<li><code>long</code>: 在32位系统上通常占用4字节，在64位系统上通常占用8字节。</li>
<li><code>long long</code>: 通常占用8字节，取值范围通常为-9223372036854775808到9223372036854775807。</li>
</ul>
<p><strong>字符类型</strong> ：</p>
<ul>
<li><code>char</code>: 占用1字节，取值范围通常为-128到127或0到255。</li>
<li><code>wchar_t</code>: 用于表示宽字符，通常占用2或4字节。</li>
</ul>
<p><strong>浮点数类型</strong> ：</p>
<ul>
<li><code>float</code>: 占用4字节。</li>
<li><code>double</code>: 占用8字节。</li>
<li><code>long double</code>: 占用的字节数依赖于具体的实现，通常为8字节或12字节或16字节。</li>
</ul>
<p><strong>布尔类型</strong> ：</p>
<ul>
<li><code>bool</code>: 占用1字节，取值为 <code>true</code>或 <code>false</code>。</li>
</ul>
<p><strong>空类型</strong> ：</p>
<ul>
<li><code>void</code>: 无值，通常用于表示函数无返回值或指针无指向类型。</li>
</ul>
<h1 id="函数"><a class="markdownIt-Anchor" href="#函数"></a> 函数</h1>
<p>函数基本结构</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">return_type <span class="title">function_name</span><span class="params">( parameter list )</span> </span>&#123;</span><br><span class="line">   <span class="comment">//body of the function</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>return_type</code>：这是函数返回的数据类型。如果函数不返回值，则返回类型为 <code>void</code>。</li>
<li><code>function_name</code>：这是函数的名称。函数名和参数列表共同构成了函数签名。</li>
<li><code>parameter list</code>：这是传递给函数的参数列表，参数可以是任何类型，包括基本类型、复合类型、指针、引用等。参数列表可以为空。</li>
<li><code>body of the function</code>：这是函数的主体，包含了函数的具体实现。</li>
</ul>
<p>函数可以被定义在其他函数之外（全局函数），也可以被定义在类或结构体中（成员函数）。函数可以被其他函数调用，也可以递归地调用自身。</p>
<p>函数可以被声明为 <code>inline</code>，这会建议编译器将函数体直接插入到每个调用点，以减少函数调用的开销。</p>
<p>函数可以被声明为 <code>constexpr</code>，这表示函数可以在编译时计算结果，这对于模板元编程和编译时计算非常有用。</p>
<p>函数可以被声明为 <code>virtual</code>，这表示函数可以被子类覆盖。如果函数被声明为 <code>pure virtual</code>，则该函数没有默认实现，必须由子类提供实现。</p>
<h1 id="头文件"><a class="markdownIt-Anchor" href="#头文件"></a> 头文件</h1>
<p>头文件是一种源代码文件，通常包含函数声明、宏定义、类型定义（如类、结构体和枚举的定义）等。头文件的主要目的是提供接口，使得源代码文件可以共享和重用代码。</p>
<p>头文件通常具有 <code>.h</code>或 <code>.hpp</code>扩展名（在C++中）。当你在源代码文件中使用 <code>#include</code>预处理指令来包含头文件时，预处理器会将整个头文件的内容复制到该指令的位置。</p>
<p>例如，如果你有一个名为 <code>my_functions.h</code>的头文件，其中包含了一些函数的声明，你可以在另一个源代码文件中使用以下指令来包含这个头文件：</p>
<p><strong>#include</strong> <strong>“my_functions.h”</strong></p>
<p>这样，你就可以在这个源代码文件中调用 <code>my_functions.h</code>中声明的函数了。</p>
<p>注意，为了防止头文件的内容在同一编译单元中被多次包含，通常会在头文件中使用预处理指令 <code>#ifndef</code>、<code>#define</code>和 <code>#endif</code>来设置包含保护。例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> MY_FUNCTIONS_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MY_FUNCTIONS_H</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// function declarations, type definitions, etc.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>这样，即使在同一源代码文件中多次包含这个头文件，头文件的内容也只会被包含一次。</p>
<p><strong>#pragma once 是使得头文件只被包含一次</strong></p>
<p>“” 一般用于相对位置，但也可包含&lt;&gt;的作用</p>
<p>&lt;&gt;用于包含编译器定义的文件目录</p>
<h1 id="指针"><a class="markdownIt-Anchor" href="#指针"></a> 指针</h1>
<p>指针本质上就是一个整数，该整数指定了内存地址（存放变量的起始地址），指针的类型仅仅指定了访问时所取的内存长度</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span>* p = &amp;x;  <span class="comment">// p是一个指向x的指针// 解引用p，获取x的值</span></span><br><span class="line"><span class="type">int</span> y = *p;  <span class="comment">// y现在是10// 通过解引用p来修改x的值</span></span><br><span class="line">*p = <span class="number">20</span>;  <span class="comment">// x现在是20</span></span><br></pre></td></tr></table></figure>
<h1 id="引用"><a class="markdownIt-Anchor" href="#引用"></a> 引用</h1>
<p>引用可以被理解为指针的一种语法糖，和指针没有本质区别，可被理解为指针的简化写法</p>
<h1 id="类"><a class="markdownIt-Anchor" href="#类"></a> 类</h1>
<p>类（class）是一种用户定义的数据类型，它封装了数据和操作数据的函数。类提供了面向对象编程的基础，包括封装、继承和多态</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MyClass</span>(<span class="type">int</span> a) : <span class="built_in">a</span>(a) &#123;&#125;  <span class="comment">// 构造函数  </span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getA</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> a; &#125;  <span class="comment">// 成员函数  </span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setA</span><span class="params">(<span class="type">int</span> a)</span> </span>&#123; <span class="keyword">this</span>-&gt;a = a; &#125;  <span class="comment">// 成员函数private:</span></span><br><span class="line">    <span class="type">int</span> a;  <span class="comment">// 数据成员</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="类和结构体"><a class="markdownIt-Anchor" href="#类和结构体"></a> 类和结构体</h2>
<p>最主要区别在于默认的访问权限，class为私有，struct为公有</p>
<p>当需要一个全公开的数据结构，倾向于使用结构体</p>
<h2 id="构造-析构"><a class="markdownIt-Anchor" href="#构造-析构"></a> 构造、析构</h2>
<ul>
<li>构造函数是一种特殊的成员函数，它在创建类的新对象时被调用。构造函数的名称与类的名称相同，没有返回类型</li>
<li>析构函数是一种特殊的成员函数，它在一个对象即将被销毁时被调用。析构函数的名称是类的名称前面加上一个波浪符（~）</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MyClass</span>() &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Object is created&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">MyClass</span>() &#123;  <span class="comment">// 析构函数</span></span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Object is destroyed&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="友元函数和友元类"><a class="markdownIt-Anchor" href="#友元函数和友元类"></a> 友元函数和友元类</h2>
<ol>
<li><strong>友元函数</strong> ：友元函数是定义在类外部，但有权访问类的所有私有和保护成员的函数。友元函数不是类的成员函数，也不受类的访问控制规则约束，但需要在类内部进行声明。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> secret = <span class="number">0</span>;<span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">friend</span> <span class="type">void</span> <span class="title">revealSecret</span><span class="params">(MyClass&amp; mc)</span></span>;  <span class="comment">// 声明友元函数</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">revealSecret</span><span class="params">(MyClass&amp; mc)</span> </span>&#123;  <span class="comment">// 定义友元函数</span></span><br><span class="line">    std::cout &lt;&lt; mc.secret &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><strong>友元类</strong> ：友元类的所有成员函数都可以访问其友元类的私有和保护成员。声明类B为类A的友元，只需要在类A的定义中包含 <code>friend class B;</code>。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> secret = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">friend</span> <span class="keyword">class</span> <span class="title class_">B</span>;  <span class="comment">// 声明B为A的友元类</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">revealSecret</span><span class="params">(A&amp; a)</span> </span>&#123;  <span class="comment">// B可以访问A的私有成员</span></span><br><span class="line">        std::cout &lt;&lt; a.secret &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>友元提供了一种逃避C++的封装性的机制。</p>
<p>然而，过度使用友元可能会导致代码的维护性和可读性降低，因此应谨慎使用。</p>
<h2 id="访问控制-可见性"><a class="markdownIt-Anchor" href="#访问控制-可见性"></a> 访问控制、可见性</h2>
<p>public：公有成员在类的内部和外部都是可见的</p>
<p>private：私有成员只在类的内部可见。你不能在类的外部访问或修改私有成员。</p>
<p>protect：受保护成员在类的内部和其派生类中可见</p>
<h1 id="static"><a class="markdownIt-Anchor" href="#static"></a> static</h1>
<ol>
<li><strong>静态局部变量</strong> ：在函数内部，<code>static</code>关键字可以用来声明静态局部变量。这些变量在程序的生命周期内只被初始化一次，而不是每次调用函数时都被初始化。它们的值在函数调用之间保持不变。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> x = <span class="number">0</span>;</span><br><span class="line">    x++;</span><br><span class="line">    std::cout &lt;&lt; x &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><strong>静态类成员</strong> ：在类中，<code>static</code>关键字可以用来声明静态成员变量和静态成员函数。静态成员变量在所有类的实例中共享，而静态成员函数没有 <code>this</code>指针，只能访问类的静态成员。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> x;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">func</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        x++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> MyClass::x = <span class="number">0</span>;  <span class="comment">// 静态成员变量需要在类外部初始化</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li><strong>静态全局变量和函数</strong> ：在全局作用域中，<code>static</code>关键字可以用来限制变量或函数的链接范围到当前文件。这意味着，静态全局变量或函数在其他文件中是不可见的。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> x = <span class="number">0</span>;  <span class="comment">// 只在当前文件可见</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">func</span><span class="params">()</span> </span>&#123;  <span class="comment">// 只在当前文件可见</span></span><br><span class="line">    x++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这些是 <code>static</code>关键字在C++中的主要用法。需要注意的是，<code>static</code>关键字的具体含义取决于它的上下文。</p>
<h1 id="enum枚举类"><a class="markdownIt-Anchor" href="#enum枚举类"></a> enum枚举类</h1>
<p>枚举（enum）是一种用户定义的类型，它由一组命名的整数常量组成。</p>
<p>枚举类（enum class）是C++11引入的一种新的枚举类型，它提供了更强的类型安全和更好的作用域规则。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum class</span> <span class="title class_">Color</span> &#123;</span><br><span class="line">    Red,</span><br><span class="line">    Green,</span><br><span class="line">    Blue</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="数组"><a class="markdownIt-Anchor" href="#数组"></a> 数组</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int myArray[5];  // 声明一个大小为5的int数组</span><br></pre></td></tr></table></figure>
<p>数组本质上是指向首地址的指针</p>
<p>数据的数据类型指定了该类型访问内存的方式</p>
<p>例如int则会以四个字节为单位进行分割访问</p>
<p>delete数组时应使用delete[]，因为数组名本身仅是一个指针，它指向的是首地址</p>
<h1 id="字符串"><a class="markdownIt-Anchor" href="#字符串"></a> 字符串</h1>
<p>字符串本质上就是一个char的数组</p>
<p>双引号定义字符串时，默认是const char*</p>
<p>字符串末尾默认定义\0作为终止符</p>
<h2 id="字符串前后缀"><a class="markdownIt-Anchor" href="#字符串前后缀"></a> 字符串前后缀</h2>
<ol>
<li><strong>u8前缀</strong> ：<code>u8</code>前缀用于创建UTF-8编码的字符串字面量。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> s = <span class="string">u8&quot;Hello, world!&quot;</span>;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><strong>u前缀</strong> ：<code>u</code>前缀用于创建UTF-16编码的字符串字面量。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> s = <span class="string">u&quot;Hello, world!&quot;</span>;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><strong>U前缀</strong> ：<code>U</code>前缀用于创建UTF-32编码的字符串字面量。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> s = <span class="string">U&quot;Hello, world!&quot;</span>;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><strong>L前缀</strong> ：<code>L</code>前缀用于创建宽字符字符串字面量。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> s = <span class="string">L&quot;Hello, world!&quot;</span>;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li><strong>R前缀</strong> ：<code>R</code>前缀用于创建原始字符串字面量，原始字符串字面量中的所有字符都被视为字面字符，不会被转义。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> s = <span class="string">R&quot;(Hello, \n world!)&quot;</span>;  <span class="comment">// 输出：Hello, \n world!**</span></span><br></pre></td></tr></table></figure>
<ol start="6">
<li><strong>s后缀</strong> ：<code>s</code>后缀用于创建 <code>std::string</code>对象，而不是C风格的字符串。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std::string_literals;</span><br><span class="line"><span class="keyword">auto</span> s = <span class="string">&quot;Hello, world!&quot;</span>s;</span><br></pre></td></tr></table></figure>
<h1 id="const"><a class="markdownIt-Anchor" href="#const"></a> const</h1>
<p>在C++中，<code>const</code>关键字用于声明一个常量，即其值在初始化后不能被修改。<code>const</code>可以用于修饰变量、指针、引用、函数参数、函数返回值以及类的成员函数。</p>
<ol>
<li><strong>修饰变量</strong> ：当 <code>const</code>修饰一个变量时，该变量的值不能被修改。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="comment">// a = 20;  // 错误：不能修改常量的值</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li><strong>修饰指针</strong> ：<code>const</code>可以修饰指针本身或指针所指向的对象。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> value = <span class="number">5</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span>* p1 = &amp;value;  <span class="comment">// p1是一个指向常量的指针，不能通过p1修改value的值</span></span><br><span class="line"><span class="type">int</span>* <span class="type">const</span> p2 = &amp;value;  <span class="comment">// p2是一个常量指针，不能修改p2的值（即它指向的地址）</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span>* <span class="type">const</span> p3 = &amp;value;  <span class="comment">// p3是一个指向常量的常量指针，既不能通过p3修改value的值，也不能修改p3的值</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li><strong>修饰引用</strong> ：<code>const</code>可以修饰引用，创建一个常量引用，常量引用不能被用来修改其绑定的对象的值。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> value = <span class="number">5</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span>&amp; ref = value;  <span class="comment">// ref是一个常量引用，不能通过ref修改value的值</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li><strong>修饰函数参数</strong> ：<code>const</code>可以修饰函数参数，表示该参数在函数内部不能被修改。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">const</span> <span class="type">int</span> param)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// param = 10;  // 错误：不能修改常量参数的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li><strong>修饰函数返回值</strong> ：<code>const</code>可以修饰函数返回值，表示返回的值不能被修改。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">const</span> <span class="type">int</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">10</span>; </span><br><span class="line">&#125;<span class="comment">// foo() = 20;  // 错误：不能修改常量的值</span></span><br></pre></td></tr></table></figure>
<ol start="6">
<li><strong>修饰类的成员函数</strong> ：<code>const</code>可以修饰类的成员函数，表示该成员函数不能修改类的任何成员变量（除非它们被声明为 <code>mutable</code>）。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span> &#123;</span><br><span class="line">    <span class="type">int</span> value;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">getValue</span><span class="params">()</span> <span class="type">const</span> </span>&#123;  <span class="comment">// getValue是一个常量成员函数，不能修改类的任何成员变量</span></span><br><span class="line">        <span class="comment">// value = 10;  // 错误：不能在常量成员函数中修改成员变量的值</span></span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="mutable"><a class="markdownIt-Anchor" href="#mutable"></a> mutable</h1>
<h2 id="修改const变量"><a class="markdownIt-Anchor" href="#修改const变量"></a> 修改const变量</h2>
<p>在C++中，<code>mutable</code>是一个关键字，它用于指定一个类成员可以在一个 <code>const</code>成员函数中被修改。</p>
<p>通常，<code>const</code>成员函数不能修改类的任何成员变量。但是，如果你有一个成员变量，即使在 <code>const</code>成员函数中也需要被修改，你可以使用 <code>mutable</code>关键字。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span> &#123;</span><br><span class="line">    <span class="keyword">mutable</span> <span class="type">int</span> counter;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Foo</span>() : <span class="built_in">counter</span>(<span class="number">0</span>) &#123;&#125;    <span class="function"><span class="type">void</span> <span class="title">increment</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        counter++;  <span class="comment">// OK，因为counter是mutable的</span></span><br><span class="line">    &#125;    <span class="function"><span class="type">int</span> <span class="title">getCounter</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> counter;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="修饰lambda表达式"><a class="markdownIt-Anchor" href="#修饰lambda表达式"></a> 修饰lambda表达式</h2>
<p><code>mutable</code>关键字也可以用于lambda表达式。当一个lambda表达式捕获的变量被声明为 <code>mutable</code>时，这个变量可以在lambda表达式的函数体中被修改，即使lambda表达式本身是一个 <code>const</code>函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">auto</span> lambda = x <span class="keyword">mutable</span> &#123;</span><br><span class="line">    x++;  <span class="comment">// OK，因为x是mutable的</span></span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">int</span> y = <span class="built_in">lambda</span>();  <span class="comment">// y的值为1，但原始的x的值仍然为0</span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">auto</span> lambda = x &#123; </span><br><span class="line">    x++;  <span class="comment">// 错误，因为x不是mutable的</span></span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="初始化列表"><a class="markdownIt-Anchor" href="#初始化列表"></a> 初始化列表</h1>
<p>成员初始化列表是一种在类构造函数中初始化成员变量的方式。它允许你在构造函数体执行之前初始化成员变量。</p>
<p>成员初始化列表有几个优点：</p>
<ul>
<li><strong>效率</strong> ：对于类类型的成员变量，使用成员初始化列表可以避免先调用默认构造函数然后再调用赋值运算符的额外开销。</li>
<li><strong>const和引用成员</strong> ：<code>const</code>成员变量和引用成员变量必须在构造时初始化，它们不能在构造函数体中赋值。成员初始化列表提供了一种初始化这些成员变量的方式。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span> &#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> x;  <span class="comment">// const成员变量</span></span><br><span class="line">    <span class="type">int</span>&amp; y;  <span class="comment">// 引用成员变量</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Foo</span>(<span class="type">int</span> a, <span class="type">int</span>&amp; b) : <span class="built_in">x</span>(a), <span class="built_in">y</span>(b) &#123;  <span class="comment">// 使用成员初始化列表初始化x和y</span></span><br><span class="line">        <span class="comment">// 构造函数体</span></span><br><span class="line">    &#125;    <span class="function"><span class="type">int</span> <span class="title">getX</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> x; &#125;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">getY</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> y; &#125;</span><br><span class="line">&#125;;<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> value = <span class="number">5</span>;</span><br><span class="line">    <span class="function">Foo <span class="title">foo</span><span class="params">(<span class="number">10</span>, value)</span></span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;x: &quot;</span> &lt;&lt; foo.<span class="built_in">getX</span>() &lt;&lt; <span class="string">&quot;, y: &quot;</span> &lt;&lt; foo.<span class="built_in">getY</span>() &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>父类和成员对象的初始化</strong> ：如果你的类继承自其他类，或者包含其他类的对象，你可以使用成员初始化列表来调用这些类的构造函数。</li>
<li><strong>初始化顺序控制</strong> ：成员变量的初始化顺序由它们在类定义中的顺序决定，而不是它们在成员初始化列表中的顺序。使用成员初始化列表可以避免因初始化顺序不正确导致的问题。</li>
</ul>
<h1 id="语法糖"><a class="markdownIt-Anchor" href="#语法糖"></a> ？语法糖</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> y = <span class="number">20</span>;</span><br><span class="line"><span class="type">int</span> max = (x &gt; y) ? x : y;  <span class="comment">// 如果x &gt; y，max为x，否则max为y</span></span><br></pre></td></tr></table></figure>
<h1 id="new"><a class="markdownIt-Anchor" href="#new"></a> new</h1>
<p><code>new</code>操作符在C++中的工作原理可以分为两个主要步骤：</p>
<ol>
<li><strong>内存分配</strong> ：<code>new</code>操作符首先在堆上分配足够的内存来存储指定类型的对象。这通常通过调用底层的内存管理函数（如C++的 <code>::operator new</code>或C的 <code>malloc</code>）来完成。</li>
<li><strong>对象构造</strong> ：一旦内存被分配，<code>new</code>操作符会调用对象的构造函数来初始化对象。这意味着在内存分配之后，对象的成员变量会被初始化，任何必要的构造代码都会被执行。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>* ptr = <span class="keyword">new</span> <span class="type">int</span>;  <span class="comment">// 分配一个int大小的内存，并返回指向该内存的指针</span></span><br><span class="line"><span class="type">int</span>* array = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">10</span>];  <span class="comment">// 分配一个包含10个int的数组，并返回指向该数组的指针</span></span><br></pre></td></tr></table></figure>
<h1 id="构造函数隐式转换"><a class="markdownIt-Anchor" href="#构造函数隐式转换"></a> 构造函数隐式转换</h1>
<p>如果一个类的构造函数只需要一个参数，那么这个构造函数可以被用作隐式类型转换。这意味着C++编译器将自动使用这个构造函数将给定类型的值转换为这个类的对象。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MyClass</span>(<span class="type">int</span> value) &#123; </span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;<span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(MyClass obj)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">foo</span>(<span class="number">42</span>);  <span class="comment">// 隐式转换：int被转换为MyClass</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>隐式转换可能会导致意外的结果。为了防止构造函数被用作隐式类型转换，可以在构造函数前面加上 <code>explicit</code>关键字。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">MyClass</span><span class="params">(<span class="type">int</span> value)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ... </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;<span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(MyClass obj)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">foo</span>(<span class="number">42</span>);  <span class="comment">// 错误：不能将int隐式转换为MyClass</span></span><br><span class="line">    <span class="built_in">foo</span>(<span class="built_in">MyClass</span>(<span class="number">42</span>));  <span class="comment">// 正确：显式转换</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="运算符重载"><a class="markdownIt-Anchor" href="#运算符重载"></a> 运算符重载</h1>
<p>运算符重载是C++中的一个特性，允许程序员改变某些运算符的行为，使它们能够用于自定义类型（如类）。</p>
<p>运算符重载通过定义一个或多个特殊的成员函数或非成员函数来实现。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Complex</span> &#123;</span><br><span class="line">    <span class="type">double</span> real, imag;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Complex</span>(<span class="type">double</span> r, <span class="type">double</span> i) : <span class="built_in">real</span>(r), <span class="built_in">imag</span>(i) &#123;&#125;</span><br><span class="line">    Complex <span class="keyword">operator</span>+(<span class="type">const</span> Complex&amp; other) <span class="type">const</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Complex</span>(real + other.real, imag + other.imag);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="智能指针"><a class="markdownIt-Anchor" href="#智能指针"></a> 智能指针</h1>
<ul>
<li><strong><code>std::unique_ptr</code></strong>：这是一种独占所有权的智能指针，也就是说，同一时间只能有一个 <code>std::unique_ptr</code>指向一个给定的对象。当 <code>std::unique_ptr</code>被销毁时，它会删除它所指向的对象。</li>
<li><strong><code>std::shared_ptr</code></strong>：这是一种共享所有权的智能指针，也就是说，多个 <code>std::shared_ptr</code>可以指向同一个对象。<code>std::shared_ptr</code>使用引用计数来跟踪有多少个智能指针指向同一个对象。当最后一个指向对象的 <code>std::shared_ptr</code>被销毁时，它会删除该对象。</li>
<li><strong><code>std::weak_ptr</code></strong>：这是一种不拥有所有权的智能指针，它指向一个由 <code>std::shared_ptr</code>拥有的对象。<code>std::weak_ptr</code>不会增加对象的引用计数，因此它不会阻止对象被删除。它通常用于解决 <code>std::shared_ptr</code>的循环引用问题。</li>
</ul>
<h2 id="循环引用问题"><a class="markdownIt-Anchor" href="#循环引用问题"></a> 循环引用问题</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">B</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    std::shared_ptr&lt;B&gt; b_ptr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    std::shared_ptr&lt;A&gt; a_ptr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">std::shared_ptr&lt;A&gt; <span class="title">a</span><span class="params">(<span class="keyword">new</span> A())</span></span>;</span><br><span class="line">    <span class="function">std::shared_ptr&lt;B&gt; <span class="title">b</span><span class="params">(<span class="keyword">new</span> B())</span></span>;</span><br><span class="line">    a-&gt;b_ptr = b;</span><br><span class="line">    b-&gt;a_ptr = a;</span><br><span class="line">&#125;  <span class="comment">// a和b在这里离开作用域</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>当离开作用域时</p>
<p>指针a会被析构，此时a的引用计数减1</p>
<p>后指针b被析构，此时b的引用计数减1</p>
<p>此时堆上出现了A、B两个对象，并且互相有一个指针指向对方，但用户已无法获取其内存地址，造成了内存泄漏</p>
<h1 id="静态链接和动态链接"><a class="markdownIt-Anchor" href="#静态链接和动态链接"></a> 静态链接和动态链接</h1>
<h2 id="静态链接"><a class="markdownIt-Anchor" href="#静态链接"></a> 静态链接：</h2>
<p>在项目中附加包含目录，指定头文件路径，并在使用处#include<br />
该步骤实现了函数声明的引入，但不包括函数实现</p>
<p><img src="/2024/05/27/C++/C++%E5%9F%BA%E7%A1%80/1719993934860.png" alt="1719993934860" /></p>
<p>链接器链接，在附加库目录中指定静态库的路径，并在input中附加依赖项指定库的名称，使程序正确链接到静态链接库</p>
<p><img src="/2024/05/27/C++/C++%E5%9F%BA%E7%A1%80/1719994145954.png" alt="1719994145954" /></p>
<p><img src="/2024/05/27/C++/C++%E5%9F%BA%E7%A1%80/1719994088488.png" alt="1719994088488" /></p>
<h2 id="动态链接"><a class="markdownIt-Anchor" href="#动态链接"></a> 动态链接</h2>
<p>其他操作与静态库相同，但在附加依赖项中，写入动态库对应的lib，并将dll文件复制到exe文件的同名路径</p>
<p><img src="/2024/05/27/C++/C++%E5%9F%BA%E7%A1%80/1719994145954.png" alt="1719994145954" /></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/05/27/lua/lua-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"
      title="lua基础语法"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        lua基础语法
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/05/24/The%20Missing%20Semester/The%20Missing%20Semester%20-%2001%20copy%202/"
      title="git"
     >

    <p class="title-text">
      
        git
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 WYK<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
